# 2E_sharp

./: .gitignore
backend/: Autoroles.cs  DataContext.cs  Ranks.cs  Servers.cs  backend.csproj
backend/Migrations/: 20210313134311_Migrations.Designer.cs  20210313134311_Migrations.cs  DataContextModelSnapshot.cs
discordbot/: Program.cs  config.json  discordbot.csproj
discordbot/Common/: Extensions.cs  Mute.cs
discordbot/Modules/: Entertainment.cs  General.cs  Moderation.cs  Music.cs
discordbot/Services/: CommandHandler.cs
discordbot/Utilities/: Images.cs  ServerHelp.cs
