<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1"/>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.1"/>
    <PackageReference Include="Discord.Net.Core" Version="2.3.1"/>
    <PackageReference Include="Discord.Net.Commands" Version="2.3.1"/>
    <PackageReference Include="Discord.Addons.Hosting" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Victoria" Version="5.1.11"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\backend\backend.csproj"/>
  </ItemGroup>


   <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
       </ItemGroup>
</Project>